*{
    box-sizing: border-box;
}

/*===>General_elements<===*/
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bold{
    font-weight: bold;
}

header{
    padding: 30px 30px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

span{
    margin: 0 2px;
}

/*===>classes<===*/


/*===>Hero_section<===*/
.hero{
    padding: 30px;
    display: flex;
    justify-content: center;

}

.hero img {
    width: 90%;
    margin-bottom: 20px;
}

/*===>card_list_section<===*/

.card-list{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    flex-wrap: wrap;
}



.card {
    display: flex;
    align-items: center;
    border: none;
}

.card p {
    width: 100%;
}

.bigPic {
    width: 100%;
    height: 250px;
    border-radius: 9px;
}

.card--stats{
    width: 100%;
    display: flex;
    align-items: center;
}


#star{
    width: 10px;
    height: 10px;
}

