@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  

body{
    margin: 0;
    font-family:'Lato', sans-serif;
    background-color:#eee;
}

header{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    position: fixed;
    width: 100%;
    top: 0;
}

header img{
    width: 300px;
    height: 35px;
}

nav{
    width: 30%;
    min-width: 300px;
    margin-right: 70px;
}

header  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

header a{
    text-decoration: none;
    color: #000;
}

main{
    margin-top: 70px;
    background-color:#eee;
    padding: 20px;
}

main h1{
    margin: 0;
    font-size: 1.4rem;
}

.submit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submit > * {
    margin-bottom: 20px;
}

.submit input[type="email"]{
    width: 250px;
    height: 20px;
}

.submit input[type="submit"]{
    background-color: #f1c40f;
    border: 0;
    font-weight: 800;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.submit input[type="submit"]:hover{
    background-color: orange;
    transition: background-color 1s;
}




.info{
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info div{
    margin: 40px 0;
}


.video{
    width: 50%;
    margin: 0 auto;
}

.pricing{
    width: 60%;
    min-height: 400px;
    max-height: 1000px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    margin: 20px 10px;
    width: 30%;
    min-width: 200px;
    height: 100%;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card h2{
    background-color: #ddd;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    width: 100%;
    
}

.card p{
    text-align: center;
}

.card button{
    background-color: #f1c40f;
    border: 0;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
    cursor: pointer;
}

.card button:hover{
    background-color: orange;
    transition: background-color 1s;
}

footer div {
    background-color: #ddd;
    width: 60%;
    min-width: 400px;
    margin: 0 auto;
    text-align: right;
    padding: 10px;
}


footer  ul {
    list-style: none;
}

footer li{
    display: inline-block;
    margin: 0 10px;
}

footer a{
    text-decoration: none;
    color: #000;
}

@media (max-width:768px) {
    header{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    header nav {
        margin:0;
    }

    header ul{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    header li {
        margin: 5px 0;
    }

    main{
        margin-top:150px;
    }

    footer div{
        width: 100%;
        padding: 20px 0;
    }

    footer div *{
        margin: 5px 20px;
    }

    .info{
        width: 70%;
    }

    iframe{
        width: 460px;
        height: 260px;
    }
}


@media (max-width:480px) {
    main h1{
        font-size: medium;
    }

    .info{
        width: 100%;
    }

    footer *{
        font-size: medium;
    }
}